# SelenideAutomationFramework

./: pom.xml
src/main/java/Locators/web/: Locator.java
src/main/java/config/: Config.properties
src/main/java/constants/web/: ApplicationConstants.java  Constants.java
src/main/java/pages/web/: BasePage.java  DashBoardPage.java  LoginPage.java
src/main/java/util/: ReadPropertiesFile.java
src/test/java/appfeatures/web/: LoginPage.feature
src/test/java/hooks/: Hooks_Stepdefs.java
src/test/java/stepdefs/: LoginPageStepdef.java
src/test/java/testrunner/: AppRunner.java  browserstack.yml
